apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fdr-users.fullname" . }}
data:
  SERVICE_ACCOUNT_FILE_LOCATION: /certs/serviceAccountKey.json
  ELASTIC_APM_SERVER_URL: {{ .Values.apm.url | quote }}
