apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fdr-users.fullname" . }}
data:
  SERVICE_ACCOUNT_FILE_LOCATION: /certs/serviceAccountKey.json
  ELASTIC_APM_SERVER_URL: {{ .Values.apm.url | quote }}
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.apm.token | quote }}

  MONGO_USERNAME: {{ .Values.mongo.username | quote }}
  MONGO_PASSWORD: {{ .Values.mongo.password | quote }}
  MONGO_HOST: {{ .Values.mongo.host | quote }}
  MONGO_PORT: {{ .Values.mongo.port | quote }}

  KUBEMQ_SERVICE: {{ .Values.kubemq.service | quote }}
  KUBEMQ_PORT: {{ .Values.kubemq.port | quote }}

  YAHOO_CLIENT_REDIRECT: {{ .Values.yahoo.callback | quote }}
  YAHOO_CLIENT_ID: {{ .Values.yahoo.key | quote }}
  YAHOO_CLIENT_SECRET: {{ .Values.yahoo.secret | quote }}

