apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fdr-users.fullname" . }}
data:
  SERVICE_ACCOUNT_FILE_LOCATION: /certs/serviceAccountKey.json
  ELASTIC_APM_SERVER_URL: {{ .Values.apm.url | quote }}
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.apm.token | quote }}

  MONGO_USERNAME: {{ .Values.mongo.username }}
  MONGO_PASSWORD: {{ .Values.mongo.password }}
  MONGO_HOST: {{ .Values.mongo.host }}

  KUBEMQ_SERVICE: {{ .Values.kubemq.service }}
  KUBEMQ_PORT: {{ .Values.kubemq.port }}

